<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src = "gallery.js"></script>
        <link rel="Stylesheet" href="gallery.css">
        <style>
            .preloader {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background-image: url('images/preloader.gif');
                background-repeat: no-repeat; 
                background-color: #FFF;
                background-position: center;
            }
            .img {
                width : 600px;
                height : 420px;
            }
            @media screen and (max-width: 600px) {
                .img {width : 350px; height : 240px;}
            }
            .fade {
                animation-name: fade;
                animation-duration: 0.6s;
            }
            @keyframes fade { from {opacity : 1.0;} to {opacity : 0.0;}}
        </style>
    </head>
            <div class="preloader"></div>
            <br>
            <br>
            <script>
                document.writeln(window.innerHeight);
                document.writeln(window.innerWidth);
            </script>
            <div class="cylinder">
                    <figure>
                    <img src="images/1.jpg" class = "img" alt="">
                        <img src="images/2.jpg" class = "img" alt="">
                        <img src="images/3.jpg" class = "img" alt="">
                        <img src="images/4.jpg" class = "img" alt="">
                        <img src="images/5.jpg" class = "img"alt="">
                        <img src="images/6.jpg" class = "img" alt="">
                        <img src="images/7.jpg" class = "img" alt="">
                        <img src="images/8.jpg" class = "img" alt="">
                    </figure>
                    <nav>
                        <button class="nav prev">Prev</button>
                        <button class="nav next">Next</button>
                    </nav>
                </div>
                
    </body>
</html>